# Extension directory name for find translation folder
# This extension should be activated in first position to override other translation extensions
[MainExtension]
directory=owtranslate

# Main locale use
[MainLocale]
locale=eng-GB

# List of number per page would you like in context-toolbar
[NumberPerPage]
choose1=10
choose2=25
choose3=50

# List of exclude extension for the generation files
[ExcludeExtension]
extension[]
extension[]=ezjscore
extension[]=ezflow
extension[]=ezoe
extension[]=ezwebin
extension[]=ezwt
extension[]=ezgmaplocation
extension[]=ezstarrating
extension[]=ezodf
extension[]=ezjscore
extension[]=ezmultiupload

# List of locale override (eng-GB@override locale will override eng-GB locale)
#
# To use non-english translation keys (ids, french keys...) :
#	- set locale[eng-GB]=eng-GB@override
#	- in site.ini english siteaccess, set Locale=eng-GB@override
[LocaleOverride]
locale[]
#locale[eng-GB]=eng-GB@override
