#extension directory name for find translation folder
[MainExtension]
directory=owtranslate

#main locale use
[MainLocale]
locale=eng-GB

#list of number per page would you like in context-toolbar
[NumberPerPage]
choose1=10
choose2=25
choose3=50

#list of exclude extension for the generation files
[ExcludeExtension]
extension[]
extension[]=ezjscore
extension[]=ezflow
extension[]=ezoe
extension[]=ezwebin
extension[]=ezwt
extension[]=ezgmaplocation
extension[]=ezstarrating
extension[]=ezodf
extension[]=ezjscore
extension[]=ezmultiupload

#list of locale override (eng-GB@override locale will override eng-GB locale)
[LocaleOverride]
locale[]
locale[eng-GB]=eng-GB@override
